<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GifTastic</title>
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  
     <!-- jQuery -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <script type="text/javascript" src="assets/javascript/lib.js"></script>
 
</head>
<body>

    <div class="container">
        <!-- <h1>Giphy Search</h1>   -->
        <!-- Buttons will Get Dumped Here -->
        <div id="buttons-view">
        </div>
    
        <form id="topic-form">
            <label for="topic-input">Add an Artist</label>
            <input id="topic-input" type="text" >
            <input id="add-button" type="submit" value="Submit">
        </form>
    </div>
    <div class="container" id="imgReturned" >
            <!-- <div id="imgReturned" >
            </div> -->
    </div>

<!-- <div class="container">
    <div class="row">
        <div class="col-lg-4" id="imgReturned">

        </div>
        <div class="col-lg-4">
        
        </div>
        <div class="col-lg-4">
        
        </div>
    </div>
</div> -->

    <script type="text/javascript" src="assets/javascript/app.js"></script>
</body>
</html>